# SecureBankingSystem

./: README.md  pom.xml
src/main/com/uniaz/sbs/: Application.java
src/main/database/: BareBone.sql
src/main/java/com/uniaz/sbs/: Application.java
src/test/resources/: application.properties
